<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tdt4100-v2019</groupId>
	<artifactId>minegenkode33</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  	<properties>
		<xtextVersion>2.9.1</xtextVersion>
	</properties>
  
  <repositories>
  	<repository>
  		<id>no.hal.jextest.lib</id>
  		<url>https://github.com/opheliaprillard/SmartCity2.git</url>
  		<releases><enabled>false</enabled></releases>
  		<snapshots><enabled>true</enabled></snapshots>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>11-ea+25</version>
  	</dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>	

	<!-- https://mvnrepository.com/artifact/org.eclipse.xtext/org.eclipse.xtext.xbase.lib -->
	<dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
	    <version>2.9.1</version>
	</dependency>	

	<dependency>
	    <groupId>no.hal.jex</groupId>
	    <artifactId>no.hal.jex.jextest.lib</artifactId>
	    <version>0.9.0-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
